<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Update Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            background: #f0f0f0
            min-height: 100vh;

            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .form-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 15px;
            max-width: 1200px;
            width: 100%;
        }
        .form-label {
            font-weight: bold;
            color: #333333;
        }
        .form-control {
            border-radius: 15px;
            border: 2px solid #000;
        }
        .btn-primary {
            background: #000000
            border: none;
            border-radius: 15px;
        }
        .btn-primary:hover {
            background: #000000
        }
        .btn-link {
            color: #000000;
        }
        .btn-link:hover {
            color: #000000;
        }
        .text-danger {
            font-size: 0.875em;
        }
    </style>
</head>
<body>
<header th:replace="layout :: header"></header>
<section layout:fragment="content" class="container mt-5">
    <div class="form-container">
        <h1 class="mb-4 text-center">Edit Product</h1>
        <form th:action="@{/products/update/{id}(id=${product.id})}" th:object="${product}" method="post" class="needs-validation" novalidate enctype="multipart/form-data">
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" th:field="*{name}" class="form-control" id="name" required>
                <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Price:</label>
                <input type="text" th:field="*{price}" class="form-control" id="price" required>
                <div class="text-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Category:</label>
                <select th:field="*{category}" class="form-control" id="category">
                    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}" th:selected="${category.id == product.category.id}"></option>
                </select>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description:</label>
                <textarea th:field="*{description}" class="form-control" id="description" required></textarea>
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Image:</label>
                <div class="mb-3">
                    <label for="image" class="form-label">Product Image:</label>
                    <input type="file" id="image" name="image" class="form-control"/>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <a th:href="@{/products}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<footer th:replace="layout :: footer"></footer>
</body>
</html>