<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Form Thêm Category</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
            position: relative;
            min-height: 100vh;
            color: #ffffff;
        }
        .form-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 15px;
            max-width: 1200px;
            width: 100%;
        }
        .form-label {
            font-weight: bold;
            color: #333333;
        }
        .form-control {
            border: 2px solid #000;
        }
        .btn-primary {
            background: #000000
            border: none;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background: #000000;
        }
        .text-danger {
            font-size: 0.875em;
        }
    </style>
</head>
<body>
<header th:replace="layout :: header"></header>
<section layout:fragment="content" class="container mt-5">
    <div class="form-container">
        <h1 class="mb-4 text-center">Form Category</h1>
        <form th:action="@{/categories/add}" th:object="${category}" method="post" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="name" class="form-label">Category Name:</label>
                <input type="text" id="name" th:field="*{name}" class="form-control" required>
                <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>
</html>
