<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}">
<head>
  <title th:text="${title} ?: 'Categories List'">Categories List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <style>
    body {
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
        background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
        position: relative;
        min-height: 100vh;
        color: #ffffff;
    }
.container {
  background: #ffffff;
  padding: 40px;
  border-radius: 15px;
  max-width: 1000px;
  width: 100%;
  margin-top: 50px;
}
.btn {
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}
.btn-primary {
  background: #000000
  border: none;

}
.btn-primary:hover {
  background: #000000
}
.btn-success {
  background: #000000
  border: none;
  font-size: 15px;
}
.btn-success:hover {
  background: #000000
}
.btn-danger {
  background: #000000
  border: none;
  font-size: 15px;

}
.btn-danger:hover {
  background: #000000
}
h1 {
  color: #333333;
  margin-bottom: 20px;
  text-align: center;
  font-size: 2.5rem;
}
table {
  margin-top: 20px;
}
th, td {
  text-align: center;
  padding: 15px;
}
.table-dark th {
  background-color: #343a40;
  color: #ffffff;
}
  </style>
</head>
<body>
<header th:replace="layout :: header"></header>
<section layout:fragment="content" class="container">
  <h1 class="mb-4">Categories List</h1>
  <div class="d-flex justify-content-end mb-3">
    <a sec:authorize="hasAnyAuthority('ADMIN')" th:href="@{/categories/add}" class="btn btn-primary">Add New Category</a>
  </div>
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th sec:authorize="hasAnyAuthority('ADMIN')">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="category : ${categories}">
      <td th:text="${category.id}"></td>
      <td th:text="${category.name}"></td>
      <td sec:authorize="hasAnyAuthority('ADMIN')">
        <a th:href="@{/categories/edit/{id}(id=${category.id})}" class="btn btn-success btn-sm">Edit</a>
        <a th:href="@{/categories/delete/{id}(id=${category.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</section>
<footer th:replace="layout :: footer"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>
</html>
