<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Update Category</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
            position: relative;
            min-height: 100vh;
            color: #ffffff;
        }
        .container {
            background: #ffffff;
            padding: 40px;
            margin-top: 100px;
            border-radius: 15px;
            max-width: 500px;
            width: 100%;
        }
        .btn-primary {
            background: linear-gradient(120deg, #0d6efd 0%, #0d6efd 100%);
            border: none;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background: #0d6efd;
        }
        .btn-link {
            color: #66a6ff;
        }
        .btn-link:hover {
            color: #89f7fe;
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2rem;
        }
        .form-control {
            border-radius: 10px;
        }
        .form-control:focus {
            border-color: #66a6ff;
            box-shadow: 0 0 10px rgba(102, 166, 255, 0.3);
        }
    </style>
</head>
<body>
<header th:replace="layout :: header"></header>
<section layout:fragment="content" class="container">
    <h1 class="mb-4 text-center">Update Category</h1>
    <form th:action="@{/categories/update/{id}(id=${category.id})}" th:object="${category}" method="post" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Category Name:</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" required>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Valid name is required.</div>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a th:href="@{/categories}" class="btn btn-secondary">Cancel</a>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<footer th:replace="layout :: footer"></footer>
</body>
</html>